.section {
    width: 100%;
}

.header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 1rem;

    h3 {
        font-size: 1.25rem;
    }
}

.helper {
    font-size: 0.75rem;
    text-transform: uppercase;
    letter-spacing: 0.5px;
}

.container {
    display: grid;
    grid-template-columns: repeat(10, 1fr);
    gap: 0.875rem;
    width: 100%;
    overflow-x: scroll;
    padding-left: var(--mobile-mx);
    padding-right: var(--mobile-mx);

    &::-webkit-scrollbar {
        display: none;
    }

    @media (min-width: 768px) {
        padding-left: var(--tablet-mx);
        padding-right: var(--tablet-mx);
    }

    @media (min-width: 1024px) {
        padding-left: var(--tablet-lg-mx);
        padding-right: var(--tablet-lg-mx);
    }

    @media (min-width: 1280px) {
        padding: 0;
    }
}
