.section {
    padding-bottom: 2.5rem;
    margin-bottom: 2.5rem;
}

.section-header {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-bottom: 2rem;

    h2 {
        font-size: 1.25rem;
        font-weight: 700;
        margin-bottom: 0.25rem;
    }

    p {
        font-size: 0.9375rem;
    }
}

.mood {
    background-color: var(--c-neutral-100);
    border-radius: 0.75rem;
    padding: 3rem 2rem;
}

.feelings {
    width: 100%;
    margin-bottom: 2.5rem;
}

.header {
    margin-bottom: 1.5rem;
}

.question {
    font-size: 1rem;
    font-weight: 700;
}

.refresh {
    position: relative;
    display: inline-flex;
    align-items: center;
    gap: 0.25rem;
    font-size: 0.75rem;
    border: 1px solid var(--c-neutral-200);
    background: #fff;
    border-radius: 2rem;
    padding: 0.5rem 0.75rem;
    cursor: pointer;
}

.input-container {
    position: relative;
    display: flex;
    justify-content: space-between;
    gap: 0.5rem;
    align-items: center;
}

.input {
    font-size: 0.875rem;
    width: 100%;
    border-radius: 0.25rem;
    border: none;
    padding: 1rem;

    &::placeholder {
        font-weight: 500;
        color: var(--c-neutral-400);
    }

    &:focus {
        outline: none;
    }
}

.clear {
    position: absolute;
    right: 1rem;
    display: flex;
    justify-content: center;
    align-items: center;
    border: none;
    border-radius: 100%;
    padding: 0.125rem;
    cursor: pointer;

    svg {
        width: 14px;
        height: 14px;
    }
}

.button {
    display: flex;
    justify-content: center;
    margin-top: 2rem;

    button {
        width: 100%;
        max-width: 500px;
    }
}

.flex {
    display: flex;
    align-items: center;
    gap: 1rem;
}

.grid {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-gap: 1.5rem;
    width: 100%;

    @media (min-width: 577px) {
        grid-template-columns: repeat(3, 1fr);
    }

    @media (min-width: 768px) {
        grid-template-columns: repeat(4, 1fr);
    }

    @media (min-width: 1024px) {
        grid-gap: 2rem;
    }

    @media (min-width: 1280px) {
        grid-template-columns: repeat(5, 1fr);
        grid-gap: 2rem;
    }
}
